{
  "name": "changenow-store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "db:start": "env $(cat .env | xargs) bin/db-start",
    "db:init": "node dataset/init-db.js",
    "format:watch": "cd .scripts && pnpm format:watch ..",
    "lint:watch": "cd .scripts && pnpm lint:watch ..",
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.3",
    "@reduxjs/toolkit": "^1.8.5",
    "bootstrap": "5.1.3",
    "bootstrap-icons": "^1.9.1",
    "dotenv": "^16.0.2",
    "pocketbase": "^0.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "sass": "^1.54.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.8",
    "typescript": "*",
    "vite": "^3.1.0"
  }
}
