{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "outDir": "../../build/api"
  }
}
